name: mamba
channels:
  - defaults
  - conda-forge
dependencies:
  - _libgcc_mutex=0.1
  - _openmp_mutex=5.1
  - _r-mutex=1.0.1
  - binutils_impl_linux-64=2.40
  - bwidget=1.10.1
  - bzip2=1.0.8
  - c-ares=1.34.5
  - ca-certificates=2025.10.5
  - cairo=1.18.4
  - curl=8.14.1
  - datatable=1.1.0
  - expat=2.7.1
  - font-ttf-dejavu-sans-mono=2.37
  - font-ttf-inconsolata=3.000
  - font-ttf-source-code-pro=2.038
  - font-ttf-ubuntu=0.83
  - fontconfig=2.15.0
  - fonts-conda-ecosystem=1
  - fonts-conda-forge=1
  - freetype=2.14.1
  - fribidi=1.0.16
  - gcc_impl_linux-64=15.1.0
  - gfortran_impl_linux-64=15.1.0
  - graphite2=1.3.14
  - gsl=2.7
  - gxx_impl_linux-64=15.1.0
  - harfbuzz=12.1.0
  - icu=75.1
  - kernel-headers_linux-64=5.14.0
  - keyutils=1.6.3
  - krb5=1.21.3
  - ld_impl_linux-64=2.40
  - lerc=4.0.0
  - libblas=3.9.0
  - libcblas=3.9.0
  - libcurl=8.14.1
  - libdeflate=1.24
  - libedit=3.1.20250104
  - libev=4.33
  - libexpat=2.7.1
  - libffi=3.4.6
  - libfreetype=2.14.1
  - libfreetype6=2.14.1
  - libgcc=15.1.0
  - libgcc-devel_linux-64=15.1.0
  - libgcc-ng=15.1.0
  - libgfortran=15.1.0
  - libgfortran-ng=15.1.0
  - libgfortran5=15.1.0
  - libglib=2.86.0
  - libgomp=15.1.0
  - libiconv=1.18
  - libjpeg-turbo=3.1.0
  - liblapack=3.9.0
  - liblzma=5.8.1
  - liblzma-devel=5.8.1
  - libnghttp2=1.67.0
  - libnsl=2.0.1
  - libopenblas=0.3.30
  - libpng=1.6.50
  - libsanitizer=15.1.0
  - libsqlite=3.50.4
  - libssh2=1.11.1
  - libstdcxx=15.1.0
  - libstdcxx-devel_linux-64=15.1.0
  - libstdcxx-ng=15.1.0
  - libtiff=4.7.1
  - libuuid=2.41.2
  - libwebp-base=1.6.0
  - libxcb=1.17.0
  - libxcrypt=4.4.36
  - libzlib=1.3.1
  - make=4.4.1
  - ncurses=6.5
  - openssl=3.5.4
  - pango=1.56.4
  - pcre2=10.46
  - pip=25.2
  - pixman=0.46.4
  - pthread-stubs=0.3
  - python=3.10.19
  - python_abi=3.10
  - r-base=4.5.1
  - readline=8.3
  - sed=4.9
  - setuptools=78.1.1
  - sqlite=3.50.4
  - sysroot_linux-64=2.34
  - tk=8.6.13
  - tktable=2.10
  - wheel=0.45.1
  - xorg-libice=1.1.2
  - xorg-libsm=1.2.6
  - xorg-libx11=1.8.12
  - xorg-libxau=1.0.12
  - xorg-libxdmcp=1.1.5
  - xorg-libxext=1.3.6
  - xorg-libxrender=0.9.12
  - xorg-libxt=1.3.1
  - xorg-xorgproto=2024.1
  - xz=5.8.1
  - xz-gpl-tools=5.8.1
  - xz-tools=5.8.1
  - zlib=1.3.1
  - zstd=1.5.7
  - pip:
      - absl-py==2.3.1
      - accelerate==1.11.0
      - annotated-types==0.7.0
      - biopython==1.85
      - causal-conv1d==1.5.2
      - certifi==2025.8.3
      - charset-normalizer==3.4.3
      - click==8.2.1
      - cloudpickle==3.1.2
      - coloredlogs==15.0.1
      - contourpy==1.3.2
      - cycler==0.12.1
      - cyvcf2==0.31.1
      - dask==2025.11.0
      - deepspeed==0.17.5
      - einops==0.8.1
      - filelock==3.13.1
      - fonttools==4.59.2
      - fsspec==2024.6.1
      - grpcio==1.74.0
      - hf-xet==1.1.9
      - hjson==3.1.0
      - huggingface-hub==0.34.4
      - humanfriendly==10.0
      - idna==3.10
      - importlib-metadata==8.7.0
      - jinja2==3.1.4
      - joblib==1.5.2
      - kiwisolver==1.4.9
      - locket==1.0.0
      - mamba-ssm==2.2.5
      - markdown==3.9
      - markupsafe==2.1.5
      - matplotlib==3.10.6
      - mpmath==1.3.0
      - msgpack==1.1.1
      - networkx==3.3
      - ninja==1.13.0
      - numpy==2.1.2
      - nvidia-cublas-cu12==12.9.1.4
      - nvidia-cuda-cupti-cu12==12.9.79
      - nvidia-cuda-nvrtc-cu12==12.9.86
      - nvidia-cuda-runtime-cu12==12.9.79
      - nvidia-cudnn-cu12==9.10.2.21
      - nvidia-cufft-cu12==11.4.1.4
      - nvidia-cufile-cu12==1.14.1.1
      - nvidia-curand-cu12==10.3.10.19
      - nvidia-cusolver-cu12==11.7.5.82
      - nvidia-cusparse-cu12==12.5.10.65
      - nvidia-cusparselt-cu12==0.7.1
      - nvidia-ml-py==13.580.65
      - nvidia-nccl-cu12==2.27.3
      - nvidia-nvjitlink-cu12==12.9.86
      - nvidia-nvtx-cu12==12.9.79
      - packaging==25.0
      - pandas==2.3.2
      - partd==1.4.2
      - pillow==11.0.0
      - protobuf==6.32.0
      - psutil==7.0.0
      - py-cpuinfo==9.0.0
      - pydantic==2.11.7
      - pydantic-core==2.33.2
      - pyfaidx==0.9.0.3
      - pyfastx==2.2.0
      - pyparsing==3.2.3
      - pysam==0.23.3
      - python-dateutil==2.9.0.post0
      - pytorch-ranger==0.1.1
      - pytz==2025.2
      - pyyaml==6.0.2
      - regex==2025.9.1
      - requests==2.32.5
      - safetensors==0.6.2
      - scikit-allel==1.3.13
      - scikit-learn==1.7.2
      - scipy==1.15.3
      - seaborn==0.13.2
      - six==1.17.0
      - sympy==1.13.3
      - tensorboard==2.20.0
      - tensorboard-data-server==0.7.2
      - tensorboardx==2.6.4
      - threadpoolctl==3.6.0
      - tokenizers==0.22.0
      - toolz==1.1.0
      - torch==2.8.0+cu129
      - torch-optimizer==0.3.0
      - torch-scatter==2.1.2+pt28cu129
      - torchvision==0.23.0+cu129
      - tqdm==4.67.1
      - transformers==4.56.0
      - triton==3.4.0
      - typing-extensions==4.12.2
      - typing-inspection==0.4.1
      - tzdata==2025.2
      - urllib3==2.5.0
      - werkzeug==3.1.3
      - zipp==3.23.0
prefix: /home/qmtang/miniconda3/envs/mamba
